# vim:fileencoding=utf-8:foldmethod=marker
import = ["~/.cache/wal/colors-kitty.conf"]

#: Performance tuning {{{
repaint_delay 6
input_delay 2
sync_to_monitor yes
#: }}}

#: Cursor customization {{{
cursor_trail 4
cursor_blink_interval 0
cursor_stop_blinking_after 15.0
#: }}}

#: Scrollback {{{
scrollback_lines 2000
scrollbar never
scrollback_pager_history_size 0
#: }}}

#: Terminal bell {{{
enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell no
#: }}}

#: Window layout {{{
confirm_os_window_close 0
remember_window_size no
initial_window_width 640
initial_window_height 400
window_padding_width 2
placement_strategy center
resize_debounce_time 0.05
#: }}}

#: Color scheme {{{
background_opacity 0.5
dynamic_background_opacity yes
#: }}}

#: Advanced {{{
update_check_interval 0
shell_integration no-cursor no-title
#: }}}

#: OS specific tweaks {{{
linux_display_server auto
wayland_enable_ime no
#: }}}

# BEGIN_KITTY_THEME
include ~/.cache/wal/colors-kitty.conf
# END_KITTY_THEME
