@import "~/.cache/wal/colors-rofi-dark"

configuration {
    modes: "window,run,ssh,drun";
    sorting-method: "normal";
    show-icons: true;
    matching: "regex";
    drun-match-fields: "name";
    display-run: "Menu:";
    display-ssh: "SSH:";
    display-drun: ">";
    display-window: "Windows:";
}

* {
    font: "uzura_font 18";
    background-color: transparent;
    text-color: @foreground;
    margin: 0px;
    padding: 0px;
    spacing: 0px;
}

window {
    location: center;
    width: 700;
    border-radius: 0px;
    background-color: @background;
}

mainbox {
    padding: 0px;
    background-color: transparent;
    orientation: vertical;
    children: [ inputbar, content-box ];
}

inputbar {
    background-image: url("~/.cache/wal/current_wallpaper.png", width);
    background-color: transparent;
    border-radius: 0px;
    padding: 180px 60px 40px 60px;
    spacing: 8px;
    children: [ prompt, entry ];
}

prompt {
    text-color: @foreground;
    background-color: @normal-background;
    padding: 14px 16px;
}

entry {
    placeholder: "Search...";
    placeholder-color: @urgent-background;
    text-color: @foreground;
    background-color: @normal-background;
    padding: 14px 16px;
}

content-box {
    padding: 12px;
    background-color: @background;
    children: [ message, listview ];
}

message {
    margin: 0px 0px 12px 0px;
    border-radius: 0px;
    background-color: @normal-background;
}

textbox {
    padding: 12px;
    background-color: transparent;
}

listview {
    background-color: transparent;
    margin: 0px;
    columns: 1;
    lines: 6;
    spacing: 6px;
    fixed-height: true;
}

element {
    padding: 12px 16px;
    spacing: 12px;
    border-radius: 0px;
    background-color: transparent;
}

element normal.normal {
    background-color: transparent;
    text-color: @foreground;
}

element normal.urgent {
    background-color: @urgent-background;
    text-color: @background;
}

element normal.active {
    background-color: @active-background;
    text-color: @background;
}

element selected.normal {
    background-color: @selected-normal-background;
    text-color: @background;
}

element selected.active {
    background-color: @active-background;
    text-color: @background;
}

element selected.urgent {
    background-color: @urgent-background;
    text-color: @background;
}

element-icon {
    size: 1.2em;
    vertical-align: 0.5;
    background-color: transparent;
}

element-text {
    text-color: inherit;
    background-color: transparent;
    vertical-align: 0.5;
}
