# Zathura configuration file
# Generated by pywal

# ============================================================================
# Display Settings
# ============================================================================

set adjust-open "best-fit"
set pages-per-row 1
set guioptions ""
set render-loading "false"

# ============================================================================
# Scrolling
# ============================================================================

set scroll-page-aware "true"
set scroll-full-overlap 0.01
set scroll-step 100

# ============================================================================
# Zoom Settings
# ============================================================================

set zoom-min 10

# ============================================================================
# Color Scheme (Pywal Generated)
# ============================================================================

# Default colors
set default-bg "#150909"
set default-fg "#96778A"

# Status bar
set statusbar-fg "#c4c1c1"
set statusbar-bg "#150909"

# Input bar
set inputbar-bg "#150909"
set inputbar-fg "#c4c1c1"

# Notifications
set notification-error-bg "#C73032"
set notification-error-fg "#150909"
set notification-warning-bg "#99665F"
set notification-warning-fg "#150909"
set notification-bg "#8E5229"
set notification-fg "#150909"

# Highlighting
set highlight-color "#99665F"
set highlight-active-color "#CCA439"

# Completion menu
set completion-highlight-fg "#150909"
set completion-highlight-bg "#CCA439"
set completion-bg "#150909"
set completion-fg "#c4c1c1"

# ============================================================================
# Recolor (Dark Mode for Documents)
# ============================================================================

set recolor "true"
set recolor-lightcolor "#150909"
set recolor-darkcolor "#96778A"
set recolor-reverse-video "true"
set recolor-keephue "true"

# ============================================================================
# Keybindings
# ============================================================================

unmap f
map f toggle_fullscreen
map [fullscreen] f toggle_fullscreen
