# Zathura configuration file

# ============================================================================
# Display Settings
# ============================================================================

set adjust-open "best-fit"
set pages-per-row 1
set guioptions ""
set render-loading "false"

# ============================================================================
# Scrolling
# ============================================================================

set scroll-page-aware "true"
set scroll-full-overlap 0.01
set scroll-step 100

# ============================================================================
# Zoom Settings
# ============================================================================

set zoom-min 10

# ============================================================================
# Color Scheme (Pywal Generated)
# ============================================================================

# Default colors
set default-bg "#060c10"
set default-fg "#DEA68B"

# Status bar
set statusbar-fg "#c0c2c3"
set statusbar-bg "#060c10"

# Input bar
set inputbar-bg "#060c10"
set inputbar-fg "#c0c2c3"

# Notifications
set notification-error-bg "#E1967D"
set notification-error-fg "#060c10"
set notification-warning-bg "#B09D90"
set notification-warning-fg "#060c10"
set notification-bg "#E8A26A"
set notification-fg "#060c10"

# Highlighting
# set highlight-color "#B09D90"
# set highlight-active-color "#E29A82"

# Completion menu
set completion-highlight-fg "#060c10"
set completion-highlight-bg "#E29A82"
set completion-bg "#060c10"
set completion-fg "#c0c2c3"

# ============================================================================
# Recolor (Dark Mode for Documents)
# ============================================================================

set recolor "true"
set recolor-lightcolor "#060c10"
set recolor-darkcolor "#DEA68B"
set recolor-reverse-video "true"
set recolor-keephue "true"

# ============================================================================
# Keybindings
# ============================================================================

unmap f
map f toggle_fullscreen
map [fullscreen] f toggle_fullscreen
