# Zathura configuration file

# ============================================================================
# Display Settings
# ============================================================================

set adjust-open "best-fit"
set pages-per-row 1
set guioptions ""
set render-loading "false"

# ============================================================================
# Scrolling
# ============================================================================

set scroll-page-aware "true"
set scroll-full-overlap 0.01
set scroll-step 100

# ============================================================================
# Zoom Settings
# ============================================================================

set zoom-min 10

# ============================================================================
# Color Scheme (Pywal Generated)
# ============================================================================

# Default colors
set default-bg "#0c0c1d"
set default-fg "#4B6E91"

# Status bar
set statusbar-fg "#c2c2c6"
set statusbar-bg "#0c0c1d"

# Input bar
set inputbar-bg "#0c0c1d"
set inputbar-fg "#c2c2c6"

# Notifications
set notification-error-bg "#414755"
set notification-error-fg "#0c0c1d"
set notification-warning-bg "#B04638"
set notification-warning-fg "#0c0c1d"
set notification-bg "#5A5B60"
set notification-fg "#0c0c1d"

# Highlighting
# set highlight-color "#B04638"
# set highlight-active-color "#978577"

# Completion menu
set completion-highlight-fg "#0c0c1d"
set completion-highlight-bg "#978577"
set completion-bg "#0c0c1d"
set completion-fg "#c2c2c6"

# ============================================================================
# Recolor (Dark Mode for Documents)
# ============================================================================

set recolor "true"
set recolor-lightcolor "#0c0c1d"
set recolor-darkcolor "#4B6E91"
set recolor-reverse-video "true"
set recolor-keephue "true"

# ============================================================================
# Keybindings
# ============================================================================

unmap f
map f toggle_fullscreen
map [fullscreen] f toggle_fullscreen
