#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
    address: "/tmp/mpd_socket",
    password: None,
    theme: Some("/home/eli/.config/rmpc/theme.ron"),
    cache_dir: Some("/tmp/rmpc/cache"),
    on_song_change: None,
    volume_step: 5,
    max_fps: 30,
    scrolloff: 0,
    wrap_navigation: false,
    enable_mouse: true,
    enable_config_hot_reload: true,
    status_update_interval_ms: 1000,
    rewind_to_start_sec: None,
    keep_state_on_song_change: true,
    reflect_changes_to_playlist: false,
    select_current_song_on_change: false,
    ignore_leading_the: false,
    browser_song_sort: [Disc, Track, Artist, Title],
    directories_sort: SortFormat(group_by_type: true, reverse: false),
    album_art: (
        method: Auto,
        max_size_px: (width: 1200, height: 1200),
        disabled_protocols: ["http://", "https://"],
        vertical_align: Center,
        horizontal_align: Right,
    ),
    keybinds: (
        global: {
            "<Space>":     TogglePause,
            "<C-Right>":   NextTrack,
            "<C-Left>":    PreviousTrack,
            "<Right>":     SeekForward,
            "<Left>":      SeekBack,
            
            "<C-Up>":      VolumeUp,
            "<C-Down>":    VolumeDown,
            "+":           VolumeUp,
            "-":           VolumeDown,
            
            "<C-x>":       ToggleSingle,
            "<C-r>":       ToggleRepeat,
            "x":           ToggleRandom,
            
            "<Tab>":       NextTab,
            "<S-Tab>":     PreviousTab,
            "<C-1>":       SwitchToTab("Queue"),
            "<C-2>":       SwitchToTab("Directories"),
            "<C-3>":       SwitchToTab("Artists"),
            "<C-4>":       SwitchToTab("Album Artists"),
            "<C-5>":       SwitchToTab("Albums"),
            "<C-6>":       SwitchToTab("Playlists"),
            "<C-7>":       SwitchToTab("Search"),
            
            "1":           SwitchToTab("Queue"),
            "2":           SwitchToTab("Directories"),
            "3":           SwitchToTab("Artists"),
            "4":           SwitchToTab("Album Artists"),
            "5":           SwitchToTab("Albums"),
            "6":           SwitchToTab("Playlists"),
            "7":           SwitchToTab("Search"),
            
            "i":           ShowCurrentSongInfo,
            "?":           ShowHelp,
            "<C-q>":       Quit,
            "q":           Quit,
            
            "<C-u>":       Update,
            "<C-S-u>":     Rescan,
            
            "o":           ShowOutputs,
            "s":           Stop,
            ":":           CommandMode,
        },
        navigation: {
            "<Up>":        Up,
            "<Down>":      Down,
            "<Left>":      Left,
            "<Right>":     Right,
            
            "w":           Up,
            "s":           Down,
            "a":           Left,
            "d":           Right,
            
            "k":           Up,
            "j":           Down,
            "h":           Left,
            "l":           Right,
            
            "<PageUp>":    UpHalf,
            "<PageDown>":  DownHalf,
            "<C-u>":       UpHalf,
            "<C-d>":       DownHalf,
            
            "<C-k>":       PaneUp,
            "<C-j>":       PaneDown,
            "<C-h>":       PaneLeft,
            "<C-l>":       PaneRight,
            
            "<Home>":      Top,
            "<End>":       Bottom,
            "g":           Top,
            "G":           Bottom,
            
            "<CR>":        Confirm,
            "<Enter>":     Confirm,
            "e":           Add,
            "E":           AddAll,
            
            "<C-f>":       EnterSearch,
            "/":           EnterSearch,
            "n":           NextResult,
            "N":           PreviousResult,
            
            "<Del>":       Delete,
            "<Backspace>": Delete,
            "r":           Delete,
            "R":           Rename,
            
            "<S-w>":       Select,
            "<S-s>":       Select,
            "<C-e>":       InvertSelection,
            
            "<C-S-w>":     MoveUp,
            "<C-S-s>":     MoveDown,
            "K":           MoveUp,
            "J":           MoveDown,
            
            "I":           ShowInfo,
            "<C-i>":       FocusInput,
            "<C-m>":       ContextMenu(),
            
            "<Esc>":       Close,
            "<C-c>":       Close,
            
            "<C-S-v>":     Save(kind: Modal(all: false, duplicates_strategy: Ask)),
        },
        queue: {
            "<CR>":        Play,
            "<Enter>":     Play,
            "<Del>":       Delete,
            "<Backspace>": Delete,
            "r":           Delete,
            "D":           DeleteAll,
            "<C-e>":       AddToPlaylist,
            "e":           AddToPlaylist,
            "c":           JumpToCurrent,
            "X":           Shuffle,
        },
    ),
    search: (
        case_sensitive: false,
        ignore_diacritics: false,
        search_button: false,
        mode: Contains,
        tags: [
            (value: "any",         label: "Any Tag"),
            (value: "artist",      label: "Artist"),
            (value: "album",       label: "Album"),
            (value: "albumartist", label: "Album Artist"),
            (value: "title",       label: "Title"),
            (value: "filename",    label: "Filename"),
            (value: "genre",       label: "Genre"),
        ],
    ),
    artists: (
        album_display_mode: SplitByDate,
        album_sort_by: Date,
        album_date_tags: [Date],
    ),
    tabs: [
        (
            name: "Queue",
            pane: Split(
                direction: Horizontal,
                panes: [
                    (
                        size: "40%",
                        pane: Split(
                            direction: Vertical,
                            panes: [
                                (
                                    size: "3",
                                    pane: Pane(Lyrics)
                                ),
                                (
                                    size: "100%",
                                    pane: Pane(AlbumArt)
                                ),
                            ],
                        ),
                    ), 
                    (
                        size: "60%",
                        pane: Pane(Queue)
                    ),
                ],
            ),
        ),
        (
            name: "Directories",
            pane: Pane(Directories),
        ),
        (
            name: "Artists",
            pane: Pane(Artists),
        ),
        (
            name: "Album Artists",
            pane: Pane(AlbumArtists),
        ),
        (
            name: "Albums",
            pane: Pane(Albums),
        ),
        (
            name: "Playlists",
            pane: Pane(Playlists),
        ),
        (
            name: "Search",
            pane: Pane(Search),
        ),
    ],
)
