" Pywal generated colorscheme
hi clear
syntax reset
let g:colors_name = "wal"

hi Normal guifg=#adbcbe guibg=#0D1517
hi Comment guifg=#798385
hi Constant guifg=#545659
hi String guifg=#3B5C65
hi Identifier guifg=#486B74
hi Function guifg=#486B74
hi Statement guifg=#2E4A53
hi PreProc guifg=#6D817D
hi Type guifg=#567B83
hi Special guifg=#545659
hi Underlined guifg=#486B74
hi Error guifg=#2E4A53 guibg=#0D1517
hi Todo guifg=#6D817D guibg=#0D1517
hi LineNr guifg=#798385
hi CursorLineNr guifg=#545659
hi Visual guibg=#798385
hi StatusLine guifg=#adbcbe guibg=#0D1517
hi StatusLineNC guifg=#798385 guibg=#0D1517
hi VertSplit guifg=#0D1517 guibg=#0D1517
hi Pmenu guifg=#adbcbe guibg=#0D1517
hi PmenuSel guifg=#0D1517 guibg=#486B74
