" Pywal generated colorscheme
hi clear
syntax reset
let g:colors_name = "wal"

hi Normal guifg=#e3e0da guibg=#010508
hi Comment guifg=#9e9c98
hi Constant guifg=#B09D90
hi String guifg=#E8A26A
hi Identifier guifg=#E29A82
hi Function guifg=#E29A82
hi Statement guifg=#E1967D
hi PreProc guifg=#DEA68B
hi Type guifg=#EFCFA9
hi Special guifg=#B09D90
hi Underlined guifg=#E29A82
hi Error guifg=#E1967D guibg=#010508
hi Todo guifg=#DEA68B guibg=#010508
hi LineNr guifg=#9e9c98
hi CursorLineNr guifg=#B09D90
hi Visual guibg=#9e9c98
hi StatusLine guifg=#e3e0da guibg=#010508
hi StatusLineNC guifg=#9e9c98 guibg=#010508
hi VertSplit guifg=#010508 guibg=#010508
hi Pmenu guifg=#e3e0da guibg=#010508
hi PmenuSel guifg=#010508 guibg=#E29A82
