" Pywal generated colorscheme
hi clear
syntax reset
let g:colors_name = "wal"

hi Normal guifg=#e5e4e4 guibg=#0d0d0d
hi Comment guifg=#a09f9f
hi Constant guifg=#AEC3BD
hi String guifg=#DCA1A2
hi Identifier guifg=#F5D2B1
hi Function guifg=#F5D2B1
hi Statement guifg=#A2A6A5
hi PreProc guifg=#B1BAC5
hi Type guifg=#B0CBC8
hi Special guifg=#AEC3BD
hi Underlined guifg=#F5D2B1
hi Error guifg=#A2A6A5 guibg=#0d0d0d
hi Todo guifg=#B1BAC5 guibg=#0d0d0d
hi LineNr guifg=#a09f9f
hi CursorLineNr guifg=#AEC3BD
hi Visual guibg=#a09f9f
hi StatusLine guifg=#e5e4e4 guibg=#0d0d0d
hi StatusLineNC guifg=#a09f9f guibg=#0d0d0d
hi VertSplit guifg=#0d0d0d guibg=#0d0d0d
hi Pmenu guifg=#e5e4e4 guibg=#0d0d0d
hi PmenuSel guifg=#0d0d0d guibg=#F5D2B1
