" Pywal generated colorscheme
hi clear
syntax reset
let g:colors_name = "wal"

hi Normal guifg=#f3e1c8 guibg=#2a2f2d
hi Comment guifg=#aa9d8c
hi Constant guifg=#58A1A3
hi String guifg=#6F9A89
hi Identifier guifg=#60C2AF
hi Function guifg=#60C2AF
hi Statement guifg=#7D7787
hi PreProc guifg=#ECAF95
hi Type guifg=#A0C1BD
hi Special guifg=#58A1A3
hi Underlined guifg=#60C2AF
hi Error guifg=#7D7787 guibg=#2a2f2d
hi Todo guifg=#ECAF95 guibg=#2a2f2d
hi LineNr guifg=#aa9d8c
hi CursorLineNr guifg=#58A1A3
hi Visual guibg=#aa9d8c
hi StatusLine guifg=#f3e1c8 guibg=#2a2f2d
hi StatusLineNC guifg=#aa9d8c guibg=#2a2f2d
hi VertSplit guifg=#2a2f2d guibg=#2a2f2d
hi Pmenu guifg=#f3e1c8 guibg=#2a2f2d
hi PmenuSel guifg=#2a2f2d guibg=#60C2AF
