" Pywal generated colorscheme
hi clear
syntax reset
let g:colors_name = "wal"

hi Normal guifg=#c4c7ca guibg=#1c1f1b
hi Comment guifg=#898b8d
hi Constant guifg=#547A8F
hi String guifg=#1E7294
hi Identifier guifg=#2E89A1
hi Function guifg=#2E89A1
hi Statement guifg=#808675
hi PreProc guifg=#61929E
hi Type guifg=#4EA8D1
hi Special guifg=#547A8F
hi Underlined guifg=#2E89A1
hi Error guifg=#808675 guibg=#1c1f1b
hi Todo guifg=#61929E guibg=#1c1f1b
hi LineNr guifg=#898b8d
hi CursorLineNr guifg=#547A8F
hi Visual guibg=#898b8d
hi StatusLine guifg=#c4c7ca guibg=#1c1f1b
hi StatusLineNC guifg=#898b8d guibg=#1c1f1b
hi VertSplit guifg=#1c1f1b guibg=#1c1f1b
hi Pmenu guifg=#c4c7ca guibg=#1c1f1b
hi PmenuSel guifg=#1c1f1b guibg=#2E89A1
