" Pywal color scheme for Neovim
" Generated by pywal

set background=dark
hi clear

if exists("syntax_on")
  syntax reset
endif

let g:colors_name="pywal"

" Colors from pywal
let s:color0  = "{color0}"
let s:color1  = "{color1}"
let s:color2  = "{color2}"
let s:color3  = "{color3}"
let s:color4  = "{color4}"
let s:color5  = "{color5}"
let s:color6  = "{color6}"
let s:color7  = "{color7}"
let s:color8  = "{color8}"
let s:color9  = "{color9}"
let s:color10 = "{color10}"
let s:color11 = "{color11}"
let s:color12 = "{color12}"
let s:color13 = "{color13}"
let s:color14 = "{color14}"
let s:color15 = "{color15}"

let s:foreground = "{foreground}"
let s:background = "{background}"
let s:cursor     = "{cursor}"

" Helper function to set highlights
function! s:hi(group, fg, bg, attr)
  if a:fg != ""
    exec "hi " . a:group . " guifg=" . a:fg
  endif
  if a:bg != ""
    exec "hi " . a:group . " guibg=" . a:bg
  endif
  if a:attr != ""
    exec "hi " . a:group . " gui=" . a:attr
  endif
endfunction

" Editor
call s:hi("Normal",       s:foreground, s:background, "")
call s:hi("Cursor",       s:background, s:cursor,     "")
call s:hi("CursorLine",   "",           s:color0,     "NONE")
call s:hi("CursorLineNr", s:color4,     s:color0,     "bold")
call s:hi("LineNr",       s:color8,     s:background, "")
call s:hi("ColorColumn",  "",           s:color0,     "")
call s:hi("SignColumn",   "",           s:background, "")
call s:hi("VertSplit",    s:color0,     s:color0,     "")
call s:hi("StatusLine",   s:foreground, s:color0,     "NONE")
call s:hi("StatusLineNC", s:color8,     s:color0,     "NONE")
call s:hi("Pmenu",        s:foreground, s:color0,     "")
call s:hi("PmenuSel",     s:background, s:color4,     "bold")
call s:hi("PmenuSbar",    "",           s:color8,     "")
call s:hi("PmenuThumb",   "",           s:color7,     "")
call s:hi("TabLine",      s:color8,     s:color0,     "NONE")
call s:hi("TabLineSel",   s:foreground, s:background, "bold")
call s:hi("TabLineFill",  "",           s:color0,     "")
call s:hi("Visual",       "",           s:color8,     "")
call s:hi("Search",       s:background, s:color3,     "")
call s:hi("IncSearch",    s:background, s:color9,     "")
call s:hi("MatchParen",   s:background, s:color13,    "bold")
call s:hi("Folded",       s:color8,     s:color0,     "")
call s:hi("FoldColumn",   s:color8,     s:background, "")

" Syntax
call s:hi("Comment",      s:color8,     "",           "italic")
call s:hi("Constant",     s:color1,     "",           "")
call s:hi("String",       s:color2,     "",           "")
call s:hi("Character",    s:color2,     "",           "")
call s:hi("Number",       s:color3,     "",           "")
call s:hi("Boolean",      s:color1,     "",           "")
call s:hi("Float",        s:color3,     "",           "")
call s:hi("Identifier",   s:color4,     "",           "")
call s:hi("Function",     s:color12,    "",           "")
call s:hi("Statement",    s:color5,     "",           "")
call s:hi("Conditional",  s:color5,     "",           "")
call s:hi("Repeat",       s:color5,     "",           "")
call s:hi("Label",        s:color5,     "",           "")
call s:hi("Operator",     s:color6,     "",           "")
call s:hi("Keyword",      s:color13,    "",           "")
call s:hi("Exception",    s:color1,     "",           "")
call s:hi("PreProc",      s:color9,     "",           "")
call s:hi("Include",      s:color5,     "",           "")
call s:hi("Define",       s:color5,     "",           "")
call s:hi("Macro",        s:color9,     "",           "")
call s:hi("PreCondit",    s:color9,     "",           "")
call s:hi("Type",         s:color3,     "",           "")
call s:hi("StorageClass", s:color3,     "",           "")
call s:hi("Structure",    s:color3,     "",           "")
call s:hi("Typedef",      s:color3,     "",           "")
call s:hi("Special",      s:color14,    "",           "")
call s:hi("SpecialChar",  s:color14,    "",           "")
call s:hi("Tag",          s:color4,     "",           "")
call s:hi("Delimiter",    s:foreground, "",           "")
call s:hi("SpecialComment", s:color8,   "",           "italic")
call s:hi("Debug",        s:color1,     "",           "")
call s:hi("Underlined",   s:color4,     "",           "underline")
call s:hi("Error",        s:color1,     s:background, "bold")
call s:hi("Todo",         s:color11,    s:background, "bold")

" Diff
call s:hi("DiffAdd",      s:color2,     s:color0,     "")
call s:hi("DiffChange",   s:color3,     s:color0,     "")
call s:hi("DiffDelete",   s:color1,     s:color0,     "")
call s:hi("DiffText",     s:color4,     s:color0,     "")

" Git
call s:hi("GitGutterAdd",    s:color2, "", "")
call s:hi("GitGutterChange", s:color3, "", "")
call s:hi("GitGutterDelete", s:color1, "", "")

" Telescope
call s:hi("TelescopeBorder",   s:color8,     "",           "")
call s:hi("TelescopePromptBorder", s:color4, "",           "")
call s:hi("TelescopeSelection", "",          s:color0,     "")
call s:hi("TelescopeMatching",  s:color11,   "",           "bold")

" LSP
call s:hi("DiagnosticError", s:color1,  "",           "")
call s:hi("DiagnosticWarn",  s:color3,  "",           "")
call s:hi("DiagnosticInfo",  s:color4,  "",           "")
call s:hi("DiagnosticHint",  s:color6,  "",           "")

" Treesitter
call s:hi("@variable",        s:foreground, "",        "")
call s:hi("@variable.builtin", s:color1,    "",        "")
call s:hi("@function",        s:color12,    "",        "")
call s:hi("@function.builtin", s:color12,   "",        "")
call s:hi("@keyword",         s:color13,    "",        "")
call s:hi("@keyword.function", s:color5,    "",        "")
call s:hi("@string",          s:color2,     "",        "")
call s:hi("@number",          s:color3,     "",        "")
call s:hi("@boolean",         s:color1,     "",        "")
call s:hi("@comment",         s:color8,     "",        "italic")
call s:hi("@type",            s:color3,     "",        "")
call s:hi("@parameter",       s:color4,     "",        "")
call s:hi("@property",        s:color4,     "",        "")

" Cleanup
delfunc s:hi
