foreground         #c4c5c5
background         #141819
background_opacity 0.9
cursor             #c4c5c5

active_tab_foreground     #141819
active_tab_background     #c4c5c5
inactive_tab_foreground   #c4c5c5
inactive_tab_background   #141819

active_border_color   #c4c5c5
inactive_border_color #141819
bell_border_color     #768A8B

color0       #141819
color8       #5d6a71
color1       #768A8B
color9       #768A8B
color2       #58B6B5
color10      #58B6B5
color3       #8D9393
color11      #8D9393
color4       #9DA2A0
color12      #9DA2A0
color5       #AEB3B1
color13      #AEB3B1
color6       #BDC1BD
color14      #BDC1BD
color7       #c4c5c5
color15      #c4c5c5
